{
  "name": "contactbookpro",
  "version": "1.0.0",
  "main": "src/main.ts",
  "type": "module ",
  "scripts": {
    "compile": "tsc --watch",
    "start": "nodemon --enable-source-maps dist/main.js"
  },
  "dependencies": {
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.17"
  }
}
